# stock-services

./: Dockerfile  pom.xml
achive/: pom.xml
achive/first-login/: pom.xml
achive/first-login/src/main/java/ru/pet/stockservices/: FirstLoginBonus.java
achive/first-login/src/main/java/ru/pet/stockservices/config/: AppConfiguration.java  FirstLoginKafkaConfiguration.java
achive/first-login/src/main/java/ru/pet/stockservices/gateway/: FirstLogin.java
achive/first-login/src/main/java/ru/pet/stockservices/listener/: FromKafkaListener.java
achive/first-login/src/main/java/ru/pet/stockservices/service/: UserInfoService.java
achive/first-login/src/main/java/ru/pet/stockservices/service/impl/: UserInfoServiceJdbc.java
achive/first-login/src/main/resources/: application.yml
achive/first-login/src/test/java/ru/pet/stockservices/service/impl/: UserInfoJdbcTest.java
achive/first-login/src/test/resources/: application.yml
auth/: pom.xml
auth/auth-db/: pom.xml
auth/auth-db/src/main/java/ru/pet/stockservices/model/: Permission.java  Role.java  UserInfo.java
auth/auth-db/src/main/resources/: liquibase.properties
auth/auth-db/src/main/resources/v1/: initial-inserts.xml  initial.xml
auth/auth-impl/: pom.xml
auth/auth-impl/src/main/java/ru/pet/stockservices/: UserAdmin.java
auth/auth-impl/src/main/java/ru/pet/stockservices/config/: DatabaseConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  StaticResourceConfiguration.java
auth/auth-impl/src/main/java/ru/pet/stockservices/config/actuator/: HealthCheck.java
auth/auth-impl/src/main/java/ru/pet/stockservices/config/kafka/: KafkaConfiguration.java  KafkaGateway.java
auth/auth-impl/src/main/java/ru/pet/stockservices/controller/: UserAdminControllerImpl.java
auth/auth-impl/src/main/java/ru/pet/stockservices/event/: LoginSuccessHandler.java
auth/auth-impl/src/main/java/ru/pet/stockservices/exception/: AccessDeniedExceptionHandler.java  RuntimeExceptionHandler.java
auth/auth-impl/src/main/java/ru/pet/stockservices/exception/handler/: AccessDeniedExceptionHandler.java  RuntimeExceptionHandler.java  UserProfileCreateExceptionHandler.java
auth/auth-impl/src/main/java/ru/pet/stockservices/exception/wrapper/: FeignExceptionWrapper.java
auth/auth-impl/src/main/java/ru/pet/stockservices/repository/: PermissionRepository.java  RoleRepository.java  UserInfoRepository.java
auth/auth-impl/src/main/java/ru/pet/stockservices/service/: PermissionService.java  RoleService.java  UserInfoService.java
auth/auth-impl/src/main/java/ru/pet/stockservices/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
auth/auth-impl/src/main/resources/: application.yml
auth/auth-impl/src/main/resources/static/: index.html
auth/auth-impl/src/main/resources/templates/: admin.html  edit.html  new_user.html  one_user.html
auth/auth-impl/src/test/java/ru/pet/stockservices/service/: UserInfoServiceTest.java
auth/auth-impl/src/test/java/ru/pet/stockservices/service/impl/: UserInfoServiceImplTest.java
auth/auth-impl/src/test/resources/: application.yml
hardware-choice/: pom.xml
hardware-choice/hardware-api/: pom.xml
hardware-choice/hardware-api/src/main/java/ru/pet/stockservice/cotroller/: HardwareChoiceController.java
hardware-choice/hardware-api/src/main/java/ru/pet/stockservice/dto/: CoolingDto.java  CpuDto.java  GpuDto.java  HardwareDto.java  HddDto.java  PcGearDto.java  PowerSupplierDto.java  RamDto.java  SsdDto.java  UserOrderDto.java
hardware-choice/hardware-db/: pom.xml
hardware-choice/hardware-db/src/main/java/ru/pet/stockservice/model/: Company.java  Cooling.java  Cpu.java  Gpu.java  Hdd.java  PcGear.java  PowerSupplier.java  Ram.java  Ssd.java  UserOrder.java
hardware-choice/hardware-db/src/main/resources/: master.xml
hardware-choice/hardware-db/src/main/resources/v1/: changelog.xml  initial-inserts.xml  initial.xml
hardware-choice/hardware-impl/: pom.xml
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/: HardwareApp.java
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/configuration/: ModelMapperConfiguration.java
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/controller/: HardwareChoiceControllerImpl.java
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/exception/: FeignExceptionWrapper.java
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/exception/handler/: UserProfileExceptionHandler.java
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/repository/: CompanyRepository.java  CoolingRepository.java  CpuRepository.java  GpuRepository.java  HddRepository.java  PowerSupplierRepository.java  RamRepository.java  SsdRepository.java  UserOrderRepository.java
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/service/: CpuService.java  DistributeBalanceByPref.java  GpuService.java  HardwareChoice.java  RamService.java  TreatmentOrder.java
hardware-choice/hardware-impl/src/main/java/ru/pet/stockservice/service/impl/: CpuServiceImpl.java  DistributeBalanceByPrefImpl.java  GpuServiceImpl.java  HardwareChoiceImpl.java  RamServiceImpl.java  TreatmentOrderImpl.java
hardware-choice/hardware-impl/src/main/resources/: application.yml
user-profile/: pom.xml
user-profile/user-profile-impl/: pom.xml
user-profile/user-profile-impl/src/main/java/ru/pet/stockservice/: UserProfile.java  UserProfileApp.java
user-profile/user-profile-impl/src/main/java/ru/pet/stockservice/config/: MapperConfiguration.java  UserProfileKafkaConfiguration.java
user-profile/user-profile-impl/src/main/java/ru/pet/stockservice/controller/: UserProfileControllerImpl.java
user-profile/user-profile-impl/src/main/java/ru/pet/stockservice/listener/: FirstLoginKafkaListener.java
user-profile/user-profile-impl/src/main/java/ru/pet/stockservice/repository/: UserProfileRepository.java
user-profile/user-profile-impl/src/main/java/ru/pet/stockservice/service/: UserProfileService.java
user-profile/user-profile-impl/src/main/resources/: application.yml
(+25 files in other folders)
